gen3.5/Base.proto

syntax = "proto3";
package base;

message Int32ID
{
	 int32 id = 1;
}

message Int32Value
{
	 int32 value = 1;
}

message Int32IDValue
{
	 int32 id = 1;
	 int32 value = 2;
}

message Int32IDString
{
	 int32 id   = 1;
	 string str = 2;
}

message Int32IDValueArray
{
	repeated Int32IDValue array = 1;
}

message Int64IDValue
{
	 int64 id = 1;
	 int32 value = 2;
}

message Int64IDValueArray
{
	repeated Int64IDValue array = 1;
}

message Int32ValueChange
{
	 int32 current = 1;
	 int32 changed = 2;
}

message Int64ID
{
	 int64 id = 1;
}

message StringKey
{
	 string key = 1;
}

message StringKeyInt32Value
{
	 string key = 1;
	 int32 value = 2;
}

message StringKeyInt32ValueArray
{
	repeated StringKeyInt32Value array = 1;
}

message StringMsg
{
	 string msg  = 1 ;
	 int32 level = 2; // 消息等级
}

message StringArray
{
	repeated string array = 1;
}

message ResultMsg
{
	 int32 error = 1;
	string msg = 2;
}

// int32数组
message Int32Array
{
	repeated int32 array = 1;
}

// int64数组
message Int64Array
{
	repeated int64 array = 1;
}

message TypeValue
{
	 int32 type = 1;
	 int32 value = 2;
}
